#include <QtCore>


class FlasherWatcher
{

    ENUM FlasherState {
        Started,
        DeviceFound,
        DeviceNotFound,
        OpenImageFailed,
        OpenDeviceFailed,
        ImageReadingFailed,
        DeviceWritingFailed,
        UnexpectedError,
        Finished }

    SLOT(void start());

    SIGNAL(rpiBootStateChanged(FlasherState value));

    SIGNAL(deviceScannerStateChanged(FlasherState value));

    SIGNAL(firmwareUpgraderStateChanged(FlasherState value));

    SIGNAL(flashingProgressChanged(uint progress));

};
