#include <QtCore>

class FirmwareUpgraderWatcher
{
    SLOT(void setVidPid(int vid, QList<int> pids));

    SLOT(void runRpiBootStep());
    SIGNAL(rpiBootStateChanged(uint state, uint type));
    SIGNAL(rpiBootFinished(bool status));

    SLOT(void runDeviceScannerStep());
    SIGNAL(deviceScannerStateChanged(uint state, uint type));
    SIGNAL(deviceMountpoints(QStringList list));
    SIGNAL(deviceScannerFinished(bool status));

    SLOT(void runFlasherStep(QString firmwareUpgrader));
    SIGNAL(flasherStateChanged(uint state, uint type));
    SIGNAL(flasherProgressChanged(uint value));
    SIGNAL(flasherFinished(bool status));

    SLOT(void runCheckingCorrectnessStep());
    SIGNAL(checkingCorrectnessStateChanged(uint state, uint type));
    SIGNAL(checkingCorrectnessProgressChanged(uint value));
    SIGNAL(checkingCorrectnessFinished(bool status))

    SLOT(void finish());
    SIGNAL(finished());

    SLOT(void cancel())
    SIGNAL(cancelled());
};
