DEPENDS_SOURCES = \
$$shell_path($$absolute_path($${PWD}/../fwupdater.pro)) \
$$shell_path($$absolute_path($${PWD}/../fwupgrader-start.sh)) \
$$shell_path($$absolute_path($${PWD}/../devlib/devlib_deps.pri)) \
$$shell_path($$absolute_path($${PWD}/../devlib/devlib.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/StorageDeviceInfo.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/Mountpoint.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/StorageDeviceService.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/StorageDeviceFile.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/Partition.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/StorageDeviceService.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/devlib.pro)) \
$$shell_path($$absolute_path($${PWD}/../devlib/devlib.pri)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/PartitionImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/MountpointImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/StorageDeviceFileImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/StorageDeviceInfoImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/StorageDeviceInfoImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/StorageDeviceFileImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/impl.pri)) \
$$shell_path($$absolute_path($${PWD}/../devlib/impl/PartitionImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/native/win_native.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/native/native.pri)) \
$$shell_path($$absolute_path($${PWD}/../devlib/native/native.h)) \
$$shell_path($$absolute_path($${PWD}/../devlib/native/macosx_native.cpp)) \
$$shell_path($$absolute_path($${PWD}/../devlib/native/linux_native.cpp)) \
$$shell_path($$absolute_path($${PWD}/../util/src.pri)) \
$$shell_path($$absolute_path($${PWD}/../util/FlashingService.h)) \
$$shell_path($$absolute_path($${PWD}/../util/IOService.h)) \
$$shell_path($$absolute_path($${PWD}/../util/util.pro)) \
$$shell_path($$absolute_path($${PWD}/../util/util.h)) \
$$shell_path($$absolute_path($${PWD}/../util/CancellationPoint.h)) \
$$shell_path($$absolute_path($${PWD}/../util/CRCService.h)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/util.cpp)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/CRCServiceImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/Stopwatch.h)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/FlashingServiceImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/FlashingServiceImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/impl.pri)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/CRCServiceImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../util/impl/Stopwatch.cpp)) \
$$shell_path($$absolute_path($${PWD}/../rpi/src.pri)) \
$$shell_path($$absolute_path($${PWD}/../rpi/usbutil.h)) \
$$shell_path($$absolute_path($${PWD}/../rpi/rpi_deps.pri)) \
$$shell_path($$absolute_path($${PWD}/../rpi/rpi.pro)) \
$$shell_path($$absolute_path($${PWD}/../rpi/RpiBoot.h)) \
$$shell_path($$absolute_path($${PWD}/../rpi/rpi.h)) \
$$shell_path($$absolute_path($${PWD}/../rpi/usbboot_files.qrc)) \
$$shell_path($$absolute_path($${PWD}/../rpi/impl/RpiBootImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../rpi/impl/RpiBootImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../rpi/impl/usbutil.cpp)) \
$$shell_path($$absolute_path($${PWD}/../rpi/impl/impl.pri)) \
$$shell_path($$absolute_path($${PWD}/../rpi/usbboot_files/bootcode.bin)) \
$$shell_path($$absolute_path($${PWD}/../rpi/usbboot_files/start.elf)) \
$$shell_path($$absolute_path($${PWD}/../tests/tests.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/devlib_cli/devlib_cli.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/devlib_cli/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/rpiboot_cli/rpiboot_cli.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/rpiboot_cli/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/edge_tests/EdgeDeviceTest.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/edge_tests/edge_tests.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/edge_cli/Makefile)) \
$$shell_path($$absolute_path($${PWD}/../tests/edge_cli/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/edge_cli/edge_cli.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/PollTest.h)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/FlashingServiceTest.h)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/PollTest.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/CRCServiceTest.h)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/CRCServiceTest.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/util_tests.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/util_tests/FlashingServiceTest.cpp)) \
$$shell_path($$absolute_path($${PWD}/../tests/flash_cli/flash_cli.pro)) \
$$shell_path($$absolute_path($${PWD}/../tests/flash_cli/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../edge/edge_deps.pri)) \
$$shell_path($$absolute_path($${PWD}/../edge/EdgeDevice.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/src.pri)) \
$$shell_path($$absolute_path($${PWD}/../edge/EdgeConfig.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/edge.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/EdgeManager.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/edge.pro)) \
$$shell_path($$absolute_path($${PWD}/../edge/edge.cpp)) \
$$shell_path($$absolute_path($${PWD}/../edge/impl/EdgeDeviceImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../edge/impl/EdgeManagerImpl.cpp)) \
$$shell_path($$absolute_path($${PWD}/../edge/impl/EdgeManagerImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/impl/EdgeDeviceImpl.h)) \
$$shell_path($$absolute_path($${PWD}/../edge/impl/impl.pri)) \
$$shell_path($$absolute_path($${PWD}/../libs/libs.pri)) \
$$shell_path($$absolute_path($${PWD}/../scripts/dependecies.pri)) \
$$shell_path($$absolute_path($${PWD}/../scripts/gen_paths.py)) \
$$shell_path($$absolute_path($${PWD}/../main/FirmwareUpdateSession.cpp)) \
$$shell_path($$absolute_path($${PWD}/../main/EdgeFirmwareUpdater.cpp)) \
$$shell_path($$absolute_path($${PWD}/../main/main_deps.pri)) \
$$shell_path($$absolute_path($${PWD}/../main/main.pro)) \
$$shell_path($$absolute_path($${PWD}/../main/EdgeFirmwareUpdater.h)) \
$$shell_path($$absolute_path($${PWD}/../main/FirmwareUpdateSession.h)) \
$$shell_path($$absolute_path($${PWD}/../main/main.cpp)) \
$$shell_path($$absolute_path($${PWD}/../main/shared/shared.h)) \
$$shell_path($$absolute_path($${PWD}/../main/shared/shared.pri)) \
$$shell_path($$absolute_path($${PWD}/../main/shared/EdgeFirmwareUpdaterIPC.rep)) \
